REACT_APP_API_KEY=AIzaSyBQRcVcFf-z_9DNUmQXYxGqEJB-2L4kDQE
REACT_APP_AUTH_DOMAIN=photo-gallery-ab822.firebaseapp.com
REACT_APP_PROJECT_ID=photo-gallery-ab822
REACT_APP_STORAGE_BUCKET=photo-gallery-ab822.appspot.com
REACT_APP_MESSAGING_SENDER_ID=645972050654
REACT_APP_APP_ID=1:645972050654:web:15eb0fe38003b321c6384f